<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style type="text/css"> 
    @keyframes rotate{
        0%{
            transform: rotateX(0deg) rotateY(0deg)
        }
        100%{
            transform: rotateX(360deg) rotateY(360deg)
        } 
    }
 
        html{
            /* html前面没有‘.’ */
            background: linear-gradient(#ff0 0%, #000 80%);
            height: 100%;
        }
        .wrap{
            margin-top: 150px;
            perspective: 1000px;
        }
        .cube{
            margin:auto;
            width:200px;
            height:200px;
            position: relative;
            transform-style: preserve-3d;
            /* 所有子元素在3d空间中呈现 */
            /* transform: rotateX(-20deg) rotateY(-70deg) */
            animation: rotate 20s infinite linear;
        }
        .cube .out-front{
            display: block;
            transform: translateZ(100px);
        }
        .cube .out-back{
            display: block;
            transform: translateZ(-100px) rotateY(180deg);
        }
        .cube .out-left{
            display: block;
            transform: rotateY(90deg) translateZ(100px);
        }
        .cube .out-right{
            display: block;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .cube .out-top{
            display: block;
            transform: rotateX(-90deg) translateZ(100px);
        }
        .cube .out-bottom{
            display: block;
            transform: rotateX(90deg) translateZ(100px);
        }
    
        .cube > div{
            width: 100%;
            height:100%;
            position :absolute;
            background-color: rgba(0,0,0,.8);
            border: 1px solid #fff;
            color: #fff;
            font-size: 36px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            transition: transform .2s ease-in;
        }
        .cube > span{
            display: none;
            /* none： 元素被隐藏，不会在页面上占用空间。 */
            height:100px;
            width:100px;
            border:1px #000 solid;
            background-color: #999;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .cube .in-front{
            display: block;
            transform: translateZ(50px);
        }
        .cube .in-back{
            display: block;
            transform: translateZ(-50px) rotateY(180deg);
        }
        .cube .in-left{
            display: block;
            transform: rotateY(90deg) translateZ(50px);
        }
        .cube .in-right{
            display: block;
            transform: rotateY(-90deg) translateZ(50px);
        }
        .cube .in-top{
            display: block;
            transform: rotateX(-90deg) translateZ(50px);
        }
        .cube .in-bottom{
            display: block;
            transform: rotateX(90deg) translateZ(50px);
        }

        .wrap:hover .out-front{
            transform: translateZ(200px);
        }
        .wrap:hover .out-back{
            transform: translateZ(-200px) rotateY(180deg);
        }
        .wrap:hover .out-left{
            display: block;
            transform: rotateY(90deg) translateZ(200px);
        }
        .wrap:hover .out-right{
            display: block;
            transform: rotateY(-90deg) translateZ(200px);
        }
        .wrap:hover .out-top{
            display: block;
            transform: rotateX(-90deg) translateZ(200px);
        }
        .wrap:hover .out-bottom{
            display: block;
            transform: rotateX(90deg) translateZ(200px);
        }
    </style>
<body>
    <div class="wrap">
        <div class="cube">
            <div class="out-front">前面</div>
            <div class="out-back">后面</div>
            <div class="out-left">左面</div>
            <div class="out-right">右面</div>
            <div class="out-top">上面</div>
            <div class="out-bottom">下面</div>

            <span class="in-front"></span>
            <span class="in-back"></span>
            <span class="in-left"></span>
            <span class="in-right"></span>
            <span class="in-top"></span>
            <span class="in-bottom"></span>
        </div>
    </div>
</body>
</html>