<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    /* .box{
        width: 400px;
        height: 300px;
        border:10px #ff0a0a soild;
        margin: 30px auto;
        position: relative */
    /* } */
    .box {
        width: 400px;
        height: 300px;
        border: 1px solid #ff0a0a ;
        /* 注意border的顺序 */
        margin: 30px auto;
        position: relative;
}

    .box .ball{
        width:140px;
        height: 140px;
        border-radius:50%;
        position:absolute;
        top: 0;
        left:50%;
        margin-left:-70px;
        background: -webkit-linear-gradient(top,#fff,#999);
        box-shadow: inset 0 0 30px #999,inset 0 -15px 70px #999;
        -webkit-animation: jump 1s ease-in-out infinite;
        z-index: 1;
    }
    .box .ball:after{
        content:"";
        display: block;
        width:70px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        top:10px;
        left:50%;
        margin-left: -35px;
        background: -webkit-linear-gradient(#fff,#ccc);
    }
    .shadow{
        width:80px;
        height:40px;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        left:50%;
        margin-left: -40px;
        background: rgba(20,20,20,.1);
        box-shadow: 0 0 25px 20px rgba(20,20,20,.1);
        /* 添加阴影，视觉效果会模糊 */
        transform: scaleY(.3);
    }
@-webkit-keyframes jump{
    0%{
        top:0;
    }
    65%{
        top:160px;
        height:140px;
    }
    70%{
        height:120px;
    }
    100%{
        top:0;
        height:140px;
    }
}
</style>
<body>
    <div class="box">
        <div class="ball"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>