<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    @-webkit-keyframes rotatetimes{
        0%{
            transform: rotateX(0deg) rotateY(180deg)
        } 
        20%{
            transform: rotateX(0deg) rotateY(270deg)
        } 
        40%{
            transform: rotateX(0deg) rotateY(180deg)
        } 
        60%{
            transform: rotateX(45deg) rotateY(180deg)
        }
        80%{
            transform: rotateX(45deg) rotateY(360deg) 
        } 
        100%{
            transform: rotateZ(0deg) rotateY(360deg) 
        } 
        /* 100%{
            transform: rotateX(0deg) rotateY(180deg)
        }  */
        
    }
    .magic{
        margin-top: 300px;
        margin-left: 500px;
        perspective: 4000px;
    }
    .cube{
        width:200px;
        height:200px;
        position: relative;
        transform-style: preserve-3d;
        -webkit-animation: rotatetimes 5s ease-in infinite;
    }
    .cube >div{
        width: 100%;
        height:100%;
        position :absolute;
        /* left: 50%; */
        color: #fff;
        background-color: rgba(0,0,0,.5);
        /* transition: transform .2s ease-in; */
    }
    .cube .out-front{
            display: block;
            transform: translateZ(100px);
            background-color: #ff646460;
        }
        .cube .out-back{
            display: block;
            transform: translateZ(-100px) rotateY(180deg);
            background-color: #75eef960;
        }
        .cube .out-left{
            display: block;
            transform: rotateY(90deg) translateZ(100px);
            background-color: #f8e74a60;
        }
        .cube .out-right{
            display: block;
            transform: rotateY(-90deg) translateZ(100px);
            background-color: #3064e560;
        }
        .cube .out-top{
            display: block;
            transform: rotateX(-90deg) translateZ(100px);
            background-color: #f6832c60;
        }
        .cube .out-bottom{
            display: block;
            transform: rotateX(90deg) translateZ(100px);
            background-color: #7f56f960;
        }
    /* 添加旋转动画 */
</style>
<body>
    <div class="magic">
        <div class="cube">
            <div class="out-front">前面</div>
            <div class="out-back">后面</div>
            <div class="out-left">左面</div>
            <div class="out-right">右面</div>
            <div class="out-top">上面</div>
            <div class="out-bottom">下面</div>
        </div>
    </div>
</body>
</html>